{
  "OpenAiApi": {
    "Key": "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"
  },
  "AzureCognitiveServices": {
    "Key": "cd3ab0d0494b4c7aa97a19210fcd7fcb",
    "Region": "westeurope"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
