{
  "OpenAiApi": {
    "Key": "<Generate your own open ai key>"
  },
  "AzureCognitiveServices": {
    "Key": "<Generate your own azure cognitive service key>",
    "Region": "<Here goes the azure region of your cognitive service>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
